## key bindings

### reload tmux configuration.
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "configuration reloaded"

### open current directory.
bind-key o run-shell -b "xdg-open #{pane_current_path}"

### destroy all pane.
bind-key -r e kill-pane -a

### vim-like pane switching.
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

### resize pane.
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5

### move windows.
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window
