## key bindings

### reload tmux configuration.
bind-key r source-file $HOME/.config/tmux/tmux.conf \; display-message "configuration reloaded"

### open current directory.
bind-key o run-shell -b "xdg-open #{pane_current_path}"

### destroy all pane.
bind-key -r e kill-pane -a

### vim-like pane switching.
bind-key -r k select-pane -U
bind-key -r j select-pane -D
bind-key -r h select-pane -L
bind-key -r l select-pane -R

### vim-like pane splitting
bind-key -r C-n split-window -v
bind-key -r C-m split-window -h

### vim-like text selection
# [Vi mode in tmux](https://blog.sanctum.geek.nz/vi-mode-in-tmux/)
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

### resize pane.
bind-key -r C-k resize-pane -U 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5

### move windows.
bind-key -n C-S-Left swap-window -t -1 \; previous-window
bind-key -n C-S-Right swap-window -t +1 \; next-window
