## status settings
set-option -g pane-border-style "fg=magenta"
set-option -g pane-active-border-style "fg=#6ea284"
set-option -g message-style "bg=#330110,fg=brightwhite"
set-option -g message-command-style "bg=#330110,fg=brightwhite"
set-option -g mode-style "bg=#330110,fg=brightwhite"


#### layout -> +status left -------- window list -------- status right+

### show the status line.
set-option -g status "on"

### update the status line every interval seconds.
set-option -g status-interval 1

### set the position of the window list in the status line.
set-option -g status-justify "left"

### use vi key bindings in the  status line.
set-option -g status-keys vi

## set status line style
set-option -g status-style "fg=cyan,bg=cyan"

set-option -g status-bg "#202328"

### set the maximum length of the left component of the status line.
set-option -g status-left-length "100"

### set the maximum length of the right component of the status line.
set-option -g status-right-length "100"

### status-left configuration.
set-option -g status-left "#[fg=#c9221e,bg=#e9d5d3,bold] #S #[fg=#15161E,bg=#b2acb5] #{b:pane_current_path} #[fg=#b2acb5,bg=#202328]▊"

### status-right configuration.
set-option -g status-right "#[fg=#15161e,bg=#d65c30,bold] #(whoami) #[fg=#15161e,bg=#ff8800,bold] #h"

### set status line style for window.
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=cyan,bg=#081633"
setw -g window-status-activity-style "underscore,fg=cyan,bg=#081633"
setw -g window-status-format "#[fg=#081633,bg=#98be65] #I #W #{?window_last_flag,,}"
setw -g window-status-current-format "#[fg=brightwhite,bg=#ec5f00,nobold] #I #W #{?window_last_flag,,}"
