set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

## set a new key accepted as a prefix key
unbind-key C-b
set-option -g prefix C-t
### Allow multiple commands to be entered without pressing the prefix-key again in the specified time milliseconds.
set-option -g repeat-time 500
set-option -g focus-events on

## use vi style key bindings in copy mode
set-window-option -g mode-keys vi

## set the maximum number of lines held in window history.
set-option -g history-limit 65535

## set the time in milliseconds for which tmux waits after an escape is input to determine if it is part of a function or meta key sequences.
set-option -sg escape-time 0

## set clock hour format
set-option -g clock-mode-style 24

## set clock colour
set-option -g clock-mode-colour violet

## import another modules
source-file $HOME/.config/tmux/bindings.conf
source-file $HOME/.config/tmux/statusline.conf
